In [2]:
import pandas as pd 
import numpy as np

In [4]:
# MEN'S DATA
m_teams = pd.read_csv("MTeams.csv")
m_seasons = pd.read_csv("MSeasons.csv")
m_regular_season_compact = pd.read_csv("MRegularSeasonCompactResults.csv")
m_tourney_compact = pd.read_csv("MNCAATourneyCompactResults.csv")
m_team_conferences = pd.read_csv("MTeamConferences.csv")
m_conferences = pd.read_csv("Conferences.csv")

# WOMEN'S DATA
w_teams = pd.read_csv("WTeams.csv")
w_seasons = pd.read_csv("WSeasons.csv")
w_regular_season_compact = pd.read_csv("WRegularSeasonCompactResults.csv")
w_tourney_compact = pd.read_csv("WNCAATourneyCompactResults.csv")
w_team_conferences = pd.read_csv("WTeamConferences.csv")

In [10]:
print("Men’s Teams shape:", m_teams.shape)
print(m_teams.head())
print(m_teams.tail())

Men’s Teams shape: (380, 4)
   TeamID     TeamName  FirstD1Season  LastD1Season
0    1101  Abilene Chr           2014          2025
1    1102    Air Force           1985          2025
2    1103        Akron           1985          2025
3    1104      Alabama           1985          2025
4    1105  Alabama A&M           2000          2025
     TeamID        TeamName  FirstD1Season  LastD1Season
375    1476       Stonehill           2023          2025
376    1477  East Texas A&M           2023          2025
377    1478        Le Moyne           2024          2025
378    1479      Mercyhurst           2025          2025
379    1480    West Georgia           2025          2025

In [11]:
print("Men’s Regular Season shape:", m_regular_season_compact.shape)
m_regular_season_compact.head()

Men’s Regular Season shape: (191796, 8)

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985      20     1228      81     1328      64    N      0
1    1985      25     1106      77     1354      70    H      0
2    1985      25     1112      63     1223      56    H      0
3    1985      25     1165      70     1432      54    H      0
4    1985      25     1192      86     1447      74    H      0

In [12]:
print("Women’s Teams shape:", w_teams.shape)
w_teams.head()

Women’s Teams shape: (378, 2)

   TeamID     TeamName
0    3101  Abilene Chr
1    3102    Air Force
2    3103        Akron
3    3104      Alabama
4    3105  Alabama A&M

In [13]:
print("Women’s Regular Season shape:", w_regular_season_compact.shape)
w_regular_season_compact.head()

Women’s Regular Season shape: (135948, 8)

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1998      18     3104      91     3202      41    H      0
1    1998      18     3163      87     3221      76    H      0
2    1998      18     3222      66     3261      59    H      0
3    1998      18     3307      69     3365      62    H      0
4    1998      18     3349     115     3411      35    H      0

In [15]:
# We'll group by Season + TeamID and compute:
#  - total wins
#  - total losses
#  - total points scored
#  - total points allowed
#  - number of games

m_reg = m_regular_season_compact.copy()

# Count how many games each team played in the season, how many points scored, etc.
# For the winning teams:
m_wins = m_reg.groupby(["Season", "WTeamID"]).agg(
    wins=("WTeamID", "count"),
    points_scored=("WScore", "sum"),
    points_allowed=("LScore", "sum")
).reset_index().rename(columns={"WTeamID": "TeamID"})

# For the losing teams:
m_losses = m_reg.groupby(["Season", "LTeamID"]).agg(
    losses=("LTeamID", "count"),
    points_scored=("LScore", "sum"),
    points_allowed=("WScore", "sum")
).reset_index().rename(columns={"LTeamID": "TeamID"})

# Merge the wins and losses side
m_team_stats = pd.merge(m_wins, m_losses, on=["Season", "TeamID"], how="outer").fillna(0)

# Now compute aggregated stats
m_team_stats["games_played"] = m_team_stats["wins"] + m_team_stats["losses"]
m_team_stats["avg_points_scored"] = (m_team_stats["points_scored_x"] + m_team_stats["points_scored_y"]) / m_team_stats["games_played"]
m_team_stats["avg_points_allowed"] = (m_team_stats["points_allowed_x"] + m_team_stats["points_allowed_y"]) / m_team_stats["games_played"]
m_team_stats["win_ratio"] = m_team_stats["wins"] / m_team_stats["games_played"]

# Keep only relevant columns
m_team_stats = m_team_stats[[
    "Season", "TeamID", "games_played", "win_ratio", "avg_points_scored", "avg_points_allowed"
]]

Note: We used suffixes x and y above because points_scored / points_allowed came from two merges. We then combined them to form total points scored/allowed. Adjust logic as desired.

In [16]:
m_team_stats.head(10)

,Season,TeamID,games_played,win_ratio,avg_points_scored,avg_points_allowed
0,1985,1102,24.0,0.208333,63.083333,68.875000
1,1985,1103,23.0,0.391304,61.043478,64.086957
2,1985,1104,30.0,0.700000,68.500000,60.700000
3,1985,1106,24.0,0.416667,71.625000,75.416667
4,1985,1108,25.0,0.760000,83.000000,75.040000
5,1985,1109,24.0,0.041667,53.833333,82.958333
6,1985,1110,25.0,0.280000,69.440000,77.200000
7,1985,1111,24.0,0.416667,67.125000,69.916667
8,1985,1112,27.0,0.666667,66.518519,59.333333
9,1985,1113,27.0,0.407407,67.703704,71.777778

In [18]:
m_team_stats.tail(10)

,Season,TeamID,games_played,win_ratio,avg_points_scored,avg_points_allowed
13378,2000,1258,26.0,0.0,61.423077,81.076923
13379,2005,1366,28.0,0.0,57.964286,81.214286
13380,2008,1312,29.0,0.0,55.931034,77.000000
13381,2013,1212,28.0,0.0,49.678571,76.357143
13382,2015,1212,27.0,0.0,51.111111,73.777778
13383,2015,1363,28.0,0.0,52.535714,70.678571
13384,2021,1152,9.0,0.0,55.444444,88.666667
13385,2022,1175,25.0,0.0,60.600000,75.840000
13386,2022,1249,27.0,0.0,60.888889,74.148148
13387,2025,1271,21.0,0.0,61.476190,81.904762

3.1.2 Women’s Team Features

In [19]:
w_reg = w_regular_season_compact.copy()

w_wins = w_reg.groupby(["Season", "WTeamID"]).agg(
    wins=("WTeamID", "count"),
    points_scored=("WScore", "sum"),
    points_allowed=("LScore", "sum")
).reset_index().rename(columns={"WTeamID": "TeamID"})

w_losses = w_reg.groupby(["Season", "LTeamID"]).agg(
    losses=("LTeamID", "count"),
    points_scored=("LScore", "sum"),
    points_allowed=("WScore", "sum")
).reset_index().rename(columns={"LTeamID": "TeamID"})

w_team_stats = pd.merge(w_wins, w_losses, on=["Season", "TeamID"], how="outer").fillna(0)
w_team_stats["games_played"] = w_team_stats["wins"] + w_team_stats["losses"]
w_team_stats["avg_points_scored"] = (w_team_stats["points_scored_x"] + w_team_stats["points_scored_y"]) / w_team_stats["games_played"]
w_team_stats["avg_points_allowed"] = (w_team_stats["points_allowed_x"] + w_team_stats["points_allowed_y"]) / w_team_stats["games_played"]
w_team_stats["win_ratio"] = w_team_stats["wins"] / w_team_stats["games_played"]

w_team_stats = w_team_stats[[
    "Season", "TeamID", "games_played", "win_ratio", "avg_points_scored", "avg_points_allowed"
]]
w_team_stats.head(10)

,Season,TeamID,games_played,win_ratio,avg_points_scored,avg_points_allowed
0,1998,3102,24.0,0.166667,57.291667,77.916667
1,1998,3103,29.0,0.379310,69.241379,75.103448
2,1998,3104,30.0,0.700000,76.566667,63.133333
3,1998,3106,21.0,0.285714,61.238095,69.190476
4,1998,3108,23.0,0.521739,67.826087,66.521739
5,1998,3110,27.0,0.777778,72.814815,67.333333
6,1998,3111,26.0,0.346154,61.307692,68.346154
7,1998,3112,27.0,0.777778,78.370370,65.962963
8,1998,3113,27.0,0.333333,65.925926,72.074074
9,1998,3116,28.0,0.607143,74.500000,71.750000

# 4. Building a Training Dataset for a Model

We can train a predictive model using historical data (men’s or women’s) by pairing up the two teams’ features in each historical game, and labeling the outcome (1 if Team1 won, 0 if Team2 won). For simplicity, let’s focus on the men’s data first.

4.1 Construct Pairwise Features for Men’s Historical Games